SLACK_USER_TOKEN=xoxp-528873826599-5938074912743-5968314888629-a077ffae68ce88d18a5528a29b653da0

# DATABASE
DB_TYPE=MSQLS
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=.\SQLEXPRESS
DB_DATABASE=testDB
DB_EMCRYPT=yes
DB_TRUSTED_CONNECTION=yes